version: "1.0"
name: dev
uuid: f8558cfc-da2f-47a7-9966-590aaf00002b
currentworkspacename: main
workspaces:
    - name: main
      environment:
        origin: docker.io/nvidia/cuda:12.1.1-devel-ubuntu22.04
        update: ""
        layers:
            - name: ubuntu
              type: ubuntu
              digest: sha256:781494411f1658218de39dc99921a8173a5ec3b0ea6e364597bb7614893a1b72
              commands:
                - name: ubuntu-user
                  envs: []
                  args: [adduser, --system, --home, '{{.User.HomeDir}}', --shell, '{{.User.Shell}}', --uid, '{{.User.UID}}', --group, '{{.User.Username}}']
path: /home/aibox/work/cne/container-native-environment/dev/cneproject
